<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    p{
        margin: 0px;
    }
    .carousel{
        /*width: 100%;*/
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        width: 200px;
        height: 250px;
        border-radius: 25px;
        background-color: #f15f37;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.4;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.3);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 15px;
        color: #ffffff;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details div img {
        width: 30px;
        margin: 0 5px;
    }
    .carousel-item__details--icons, .carousel-item__details--info {
        position: absolute;
    }
    .carousel-item__details--icons {
        bottom: 50px;
    }
    .carousel-item__details--info {
        bottom: 10px;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1816692/pexels-photo-1816692.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="People">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2197906/pexels-photo-2197906.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="Dog">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2451646/pexels-photo-2451646.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="Work">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2444403/pexels-photo-2444403.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="Al aire libre">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/979003/pexels-photo-979003.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="Cat">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
                <p></p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1449058/pexels-photo-1449058.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="Hallowen">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2716438/pexels-photo-2716438.png?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="Ciudad">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2816284/pexels-photo-2816284.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                    alt="bosque">
                <div class="carousel-item__details">
                    <div class="carousel-item__details--icons">
                        <img src="./imagenes/carousel/iconos/icons8-más-64.png" alt="Plus">
                        <img src="./imagenes/carousel/iconos/icons8-play-64.png" alt="Play">
                    </div>
                    <div class="carousel-item__details--info">
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 14 minutos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>