<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Header Platzi Video</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #2e89e6;
        font-family: 'Muli', sans-serif;
    }
    .header{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: solid 1px #ffffff; */
    }
    .header__img{
        height: 75px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 60px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: #ffffff;
        text-decoration: none;
    }    
    .header__menu--profile {
        width: 40px;
        margin-right: 60px;
        display: flex;
    }
    .header__menu--profile p {
        color: #ffffff;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: #ffffff;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.4);
        border: 2px solid #ffffff;
        border-radius: 30px;
        color: #ffffff;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 40px;
        padding: 0px 20px;
        width: 80%;
        outline: 0px;
    }
    ::placeholder{
        color: #ffffff;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./imagenes/logo/logo-platzi-video-BW2.png" alt="Paltzi Video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./imagenes/icono-perfil.png" alt="Perfil">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">
            ¿Qué quieres ver hoy?
        </h2>
        <input type="text" name="buscar" id="input" class="input" placeholder="Buscar...">
    </section>
</body>
</html>